<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<title>ClassWiz QR</title>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #app {
        margin: 0 auto;
        width: 100%;
    }

    @media (min-width: 768px) {
        #app {
            width: 91.666667%
        }
    }

    @media (min-width: 1024px) {
        #app {
            width: 83.333333%
        }
    }

    @media (min-width: 1280px) {
        #app {
            width: 66.666667%
        }
    }

    @media (min-width: 1536px) {
        #app {
            width: 58.333333%
        }
    }

    #lang {
        width: 10%;
        height: 1.3rem;
    }

    #qrUrl {
        width: 88%;
        height: 1.3rem;
    }

    details {
        margin: 10px auto;
    }

    details > :nth-child(2) {
        margin: 10px auto;
    }

    summary {
        cursor: pointer;
    }

    .preview-table {
        border: thin solid #3883fa;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    .preview-table td, .preview-table th {
        border: thin solid #3883fa;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 5px 5px;
    }

    .transpose tr td:nth-child(1) {
        font-weight: bold;
    }
</style>
<script async src="https://cdn.jsdelivr.net/npm/jsoneditor@10.1.2/dist/jsoneditor-minimalist.js"></script>
<link href="https://cdn.jsdelivr.net/npm/jsoneditor@10.1.2/dist/jsoneditor.min.css" rel="stylesheet" type="text/css">
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<div id="app">
    <label for="lang"></label>
    <select id="lang" name="lang">
        <option value="zh">zh</option>
        <option value="en" selected>en</option>
        <option value="vi">vi</option>
    </select>
    <label for="qrUrl"></label>
    <input id="qrUrl" type="search" placeholder="http://......"/>
    <details open>
        <summary data-i18n-tag="model-title">Model</summary>
        <div id="model"></div>
    </details>
    <details open>
        <summary data-i18n-tag="settings-title">Settings</summary>
        <div id="settings"></div>
    </details>
    <details open>
        <summary data-i18n-tag="qr-parse-result-title">QR Parse Result</summary>
        <div id="qrResult"></div>
    </details>
</div>
<script>
  const lang = document.getElementById('lang');
  const qrUrl = document.getElementById("qrUrl");
  let editor;

  lang.onchange = function () {
    parseQr();
    localStorage.setItem('lang', lang.value);
    i18n();
  }

  qrUrl.onchange = qrUrl.onsubmit = function () {
    location.hash = `#${qrUrl.value}`;
    parseQr();
  }

  function parseOnHashChange() {
    qrUrl.value = location.hash.substring(1);
    parseQr();
  }

  window.onhashchange = parseOnHashChange;

  window.onload = function () {
    const options = {
      mode: 'view',
      name: 'cwqr',
      onEvent: async (node, event) => {
        if (event.type === 'click') {
          // console.log(node, event);
          let value
          if (node.value) {
            value = node.value;
          } else {
            value = editor.get();
            for (const key of node.path) {
              value = value[key];
            }
            value = JSON.stringify(value, null, 2);
          }
          await copyToClipboard(value);
          elementSelection(event.srcElement);
        }
      },
      mainMenuBar: false,
    };
    const qrResult = document.getElementById("qrResult");
    editor = new JSONEditor(qrResult, options);

    const userLang = localStorage.getItem('lang') || navigator.language.substring(0, 2);
    if (cwqr.availableLanguages.includes(userLang)) {
      lang.value = userLang;
      document.querySelector('html').setAttribute('lang', userLang);
    }
    i18n();
    parseOnHashChange();
  }

  function parseQr() {
    let result = {}, setup, model;
    if (qrUrl.value) {
      const qrResult = cwqr.parseUrl(qrUrl.value, lang.value);
      ({ setup, model } = qrResult);
      result = JSON.parse(JSON.stringify(qrResult));
    }
    settingsPreview(setup);
    modelPreview(model);
    editor.set(result);
    editor.expandAll();
  }

  function modelPreview(model) {
    const modelDiv = document.getElementById('model');
    modelDiv.innerHTML = '';
    if (!model) {
      return;
    }
    const table = document.createElement('table');
    table.classList.add('preview-table');
    table.innerHTML = `
<tbody class="transpose">
  <tr>
    <td>${i('model-key')}</td>
    <td>${model.name}</td>
  </tr>
  <tr>
    <td>${i('model-diag')}</td>
    <td>${model.type}-${model.id} Ver${model.version}</td>
  </tr>
  <tr>
    <td>${i('model-sn')}</td>
    <td>${model.serialNumber}</td>
  </tr>
</tbody>`;
    modelDiv.appendChild(table);
  }

  function settingsPreview(setup) {
    const settings = document.getElementById('settings');
    settings.innerHTML = '';
    if (!setup) {
      return;
    }
    const table = document.createElement('table');
    table.classList.add('preview-table');
    table.innerHTML = `<thead>
  <tr>
    <th>${i('settings-key')}</th>
    <th>${i('settings-value')}</th>
  </tr></thead>`;
    const tbody = document.createElement('tbody');
    for (const s of setup) {
      const row = document.createElement('tr');
      row.innerHTML = `<td>${s.name}</td><td>${s.value}</td>`;
      tbody.appendChild(row);
    }
    table.appendChild(tbody);
    settings.appendChild(table);
  }

  async function copyToClipboard(text) {
    try {
      await navigator.clipboard.writeText(text);
    } catch (e) {
      console.log(e)
      const textarea = document.createElement('textarea');
      textarea.value = text;
      textarea.style.position = 'fixed';
      textarea.style.opacity = '0';
      document.body.appendChild(textarea);
      textarea.select();
      try {
        document.execCommand('copy');
      } catch (err) {
        console.error('failed to copy');
        prompt('', text);
      }
      document.body.removeChild(textarea);
    }
  }

  function elementSelection(dom) {
    if (!dom || !(dom instanceof HTMLElement)) {
      return;
    }

    const range = document.createRange();
    range.selectNodeContents(dom);
    const selection = window.getSelection();
    selection.removeAllRanges();
    selection.addRange(range);
  }

  function i18n() {
    document.querySelectorAll('[data-i18n-tag]').forEach(el => {
      const tag = el.getAttribute('data-i18n-tag');
      const text = i(tag);
      if (text) {
        el.innerText = text;
      }
    });
  }

  function i(tag, language) {
    if (!language) {
      language = lang.value;
    }
    const zh = {
      'model-title': '机型',
      'model-key': '型号',
      'model-diag': '自检信息',
      'model-sn': '序列号',
      'settings-title': '设置',
      'settings-key': '设置项',
      'settings-value': '设置值',
      'qr-parse-result-title': 'QR解析数据',
    };
    const en = {
      'model-title': 'Model',
      'model-key': 'Product Name',
      'model-diag': 'Diagnostic Info',
      'model-sn': 'Serial Number',
      'settings-title': 'Settings',
      'settings-key': 'Settings',
      'settings-value': 'Settings Value',
      'qr-parse-result-title': 'QR Parse Result',
    };
    return ({ 'zh': zh, 'en': en, }[language] || en)[tag];
  }
</script>
</html>